html,
body,
.block {
    height: 100%;
}

body {
    display: flex;
    min-height: 100vh;
    flex-direction: column;
}

main {
    flex: 1 0 auto;
}

footer {
    z-index: 99;
}

nav {
    z-index: 100;
}

h1 {
    font-size: 5.5vmin;
}

h2 {
    font-size: 5vmin;
}

p {
    font-size: 2.5vmin;
    padding: 0 20px;
}

.mobile-title {
    font-size: 35px;
    font-weight: bold;
}

img.personal {
    border-radius: 50%;
    max-height: 30vmin;
    max-width: 30vmin;
}

img.gif {
    max-width: 30vmin;
}

.container:not(.footer) {
    background: rgba(255,255,255, 0.9);
    height: 100%;
}

#blue {
    background: url(./assets/img/back.png);
    background-size: cover;
}

#red {
    background: url(./assets/img/red-back.png);
    background-size: cover;
}

#green {
    background: url(./assets/img/green-back.png);
    background-size: cover;
}

.padding.t100 {
    padding-top: 100px;
}

/* MOBILE */
@media only screen and (max-width: 600px) {
    .title {
        text-align: center;
    }
}

/* LAPTOPS, DESKTOP, TABLET */
@media only screen and (max-width: 992px) {
}